View/ViewPerosonal.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07dataaccess.View.ViewPerosonal"
             Title="ViewPerosonal"
             BackgroundColor="#f0f0f0">
    <VerticalStackLayout>

        <Button Text="Add Employee" 
                BackgroundColor="#0056b3" 
                TextColor="White" 
                WidthRequest="150" 
                HorizontalOptions="Center" 
                Margin="10,10,10,0"/>

        <Label Text="Employee Information" 
               FontSize="20" 
               HorizontalOptions="Center" 
               TextColor="#333"
               Margin="0,10"/>

        <ListView ItemsSource="{Binding PersonalList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="White" Spacing="5">

                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="15">

                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="https://cdn-icons-png.freepik.com/512/17740/17740838.png" 
                                               WidthRequest="24" HeightRequest="24" Margin="0,0,10,0"/>
                                        <Label Text="{Binding Name}" 
                                               FontAttributes="Bold" 
                                               FontSize="16" 
                                               TextColor="#0056b3"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Address}" 
                                               FontSize="14" 
                                               TextColor="#555"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding email}" 
                                               FontSize="14" 
                                               TextColor="#555"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding ContactNo}" 
                                               FontSize="14" 
                                               TextColor="#555"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                    <Button Text="Edit" 
                                            BackgroundColor="#007BFF"  
                                        TextColor="White" 
                                            WidthRequest="80" 
                                            HeightRequest="40"/>
                                    <Button Text="Delete" 
                                            BackgroundColor="#FF0000"  
                                            TextColor="White" 
                                            WidthRequest="80" 
                                            HeightRequest="40"/>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Load Data" 
                BackgroundColor="#0056b3" 
                TextColor="White" 
                Margin="10"/>
        <Label x:Name="ConnectionStatus" 
               Text="{Binding StatusMessage}" 
               FontSize="18" 
               HorizontalOptions="Center" 
               TextColor="#333"/>
    </VerticalStackLayout>
</ContentPage>
